Total running time: 3.9 minutes. Total call of cost function: 525.

The chi squared/d.o.f. is: 209.64 / 289 ( = 0.73 ).

Below are the final output parameters from iMinuit:
5.044726210798837, -0.3017310277553622, 3.144363392768226, 2.339323705485712, 0.15218744947273954, 0.27129887353828464, 5.610997038219431, 0.15, -0.9239832074942477, 0.06956417819534089, 3.5724046387137336, 0.4351886096883292, -0.14214891870886687, 0.42881153519486315, 4.5155155067668415, 0.3350109372278989, 0.41986951439500997, 1.7097802272643396, 0.15, 7.99299605623125, 0.799997370438831, 6.415448025778247, 2.0758963463111515, -2.407059919688728, 37.65971219196447, 0.245893733802328, 1.6561364171210822, 0.0, 2.6840962695831894, 37.58453653636456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.852441955678458
0.41942593373127046, 0.032344430978631045, 0.11136337780159122, 0.186418205680981, 0.06733606491921666, 0.10925702384633751, 1.2455575143870763, 0.0015, 0.2078902629461925, 0.07063875585861434, 0.4107159405367351, 0.10572864818128526, 0.055841559752488355, 0.08687520831798512, 1.386028037191034, 0.14502242273374552, 0.17101435687313526, 0.5625026936096916, 0.0015, 0.0799299605623125, 0.00799997370438831, 0.06415448025778246, 0.020758963463111516, 0.024070599196887282, 0.37659712191964473, 0.0024589373380232804, 0.016561364171210822, 0.1, 0.026840962695831895, 0.3758453653636456, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.09852441955678458
┌───┬───────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name          │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HtuV     │    5.0    │    0.4    │            │            │         │         │       │
│ 1 │ alpha_HtuV    │  -0.302   │   0.032   │            │            │   -2    │   1.2   │       │
│ 2 │ beta_HtuV     │   3.14    │   0.11    │            │            │    0    │   15    │       │
│ 3 │ alphap_HtuV   │   2.34    │   0.19    │            │            │         │         │       │
│ 4 │ Norm_Htubar   │   0.15    │   0.07    │            │            │         │         │       │
│ 5 │ alpha_Htubar  │   0.27    │   0.11    │            │            │   -2    │   1.2   │       │
│ 6 │ beta_Htubar   │    5.6    │    1.2    │            │            │    0    │   15    │       │
│ 7 │ alphap_Htqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HtdV     │   -0.92   │   0.21    │            │            │         │         │       │
│ 9 │ alpha_HtdV    │   0.07    │   0.07    │            │            │   -2    │   1.2   │       │
│ 10│ beta_HtdV     │    3.6    │    0.4    │            │            │    0    │   15    │       │
│ 11│ alphap_HtdV   │   0.44    │   0.11    │            │            │         │         │       │
│ 12│ Norm_Htdbar   │   -0.14   │   0.06    │            │            │         │         │       │
│ 13│ alpha_Htdbar  │   0.43    │   0.09    │            │            │   -2    │   1.2   │       │
│ 14│ beta_Htdbar   │    4.5    │    1.4    │            │            │    0    │   15    │       │
│ 15│ Norm_Htg      │   0.34    │   0.14    │            │            │         │         │       │
│ 16│ alpha_Htg     │   0.42    │   0.17    │            │            │   -2    │   1.2   │       │
│ 17│ beta_Htg      │    1.7    │    0.6    │            │            │    0    │   15    │       │
│ 18│ alphap_Htg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EtuV     │   7.99    │   0.08    │            │            │         │         │  yes  │
│ 20│ alpha_EtuV    │   0.800   │   0.008   │            │            │   -2    │   1.2   │  yes  │
│ 21│ beta_EtuV     │   6.42    │   0.06    │            │            │    0    │   15    │  yes  │
│ 22│ alphap_EtuV   │   2.076   │   0.021   │            │            │         │         │  yes  │
│ 23│ Norm_EtdV     │  -2.407   │   0.024   │            │            │         │         │  yes  │
│ 24│ R_Et_Sea      │   37.7    │    0.4    │            │            │         │         │  yes  │
│ 25│ R_Htu_xi2     │  0.2459   │  0.0025   │            │            │         │         │  yes  │
│ 26│ R_Htd_xi2     │   1.656   │   0.017   │            │            │         │         │  yes  │
│ 27│ R_Htg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Etu_xi2     │   2.684   │   0.027   │            │            │         │         │  yes  │
│ 29│ R_Etd_xi2     │   37.6    │    0.4    │            │            │         │         │  yes  │
│ 30│ R_Etg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Htu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Htd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Htg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Etu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Etd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Etg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HtSea    │   9.85    │   0.10    │            │            │         │         │  yes  │
└───┴───────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
